<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas quae nam quibusdam ut laudantium quaerat aliquam tempora eum dicta quo! Nulla aliquam voluptatum accusamus dicta harum voluptatem voluptatibus rerum non!</h1>
    <h2>is is new file in old file for git to github upload</h2>
    <center><img src="./nature.jpg" alt="naure image" width="300"></center>
</body>
</html>